# AwesomeShop

./: .gitignore  AwesomeShop.sln
src/AwesomeShop.Api/: Api.csproj  ConfigureServices.cs  Dockerfile  Program.cs  Usings.cs
src/AwesomeShop.Api/Common/Authentication/: AuthDefaults.cs
src/AwesomeShop.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/AwesomeShop.Api/Properties/ServiceDependencies/local/: compute.appService2.arm.json
src/AwesomeShop.Api/V1/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/AwesomeShop.Api/V1/Auth/Register/: RegisterEndpoint.cs  RegisterRequest.cs
src/AwesomeShop.Api/V1/Cart/AddProductToCart/: AddProductToCartEndpoint.cs  AddProductToCartRequest.cs
src/AwesomeShop.Api/V1/Cart/CartCheckout/: CardDetails.cs  CartCheckoutEndpoint.cs  CartCheckoutRequest.cs  Mapper.cs  Order.cs  PaymentMethods.cs  SavedCardDetails.cs
src/AwesomeShop.Api/V1/Cart/GetCurrentCart/: CartItem.cs  CartResponse.cs  GetCurrentCartEndpoint.cs  Mapper.cs
src/AwesomeShop.Api/V1/Cart/RemoveProductFromCart/: RemoveProductFromCartEndpoint.cs  RemoveProductFromCartRequest.cs
src/AwesomeShop.Api/V1/Cart/UpdateProductsInCart/: CartItem.cs  Mapper.cs  UpdateProductsInCartEndpoint.cs  UpdateProductsInCartRequest.cs
src/AwesomeShop.Api/V1/Cart/ValidateHostedCheckout/: Mapper.cs  Order.cs  ValidateHostedCheckoutEndpoint.cs  ValidateHostedCheckoutRequest.cs
src/AwesomeShop.Api/V1/Categories/GetCategories/: GetCategoriesEndpoint.cs  GetCategoriesResponse.cs  Mapper.cs
src/AwesomeShop.Api/V1/Customer/GetCustomerDetails/: GetCustomerDetailsEndpoint.cs  Mapper.cs  (+1 more)
src/AwesomeShop.Application/: Application.csproj  ConfigureServices.cs  Usings.cs
src/AwesomeShop.Application/Common/: IDateTime.cs
src/AwesomeShop.Application/Common/Cryptography/: ICryptoService.cs
src/AwesomeShop.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AwesomeShop.Application/Common/Persistence/: IUnitOfWork.cs
src/AwesomeShop.Application/Customers/: Failures.cs
src/AwesomeShop.Application/Orders/: Failures.cs
src/AwesomeShop.Application/Orders/Abstractions/: IOrderNumberGenService.cs
src/AwesomeShop.Application/Orders/Services/: OrderNumberGenService.cs
src/AwesomeShop.Application/Payments/Commands/: AddWebhookEventCommand.cs  AddWebhookEventCommandHandler.cs
src/AwesomeShop.Application/Payments/Models/: HostedCheckoutDetails.cs  PaymentDetails.cs  TokenDetails.cs
src/AwesomeShop.Application/Payments/Queries/: GetWebhookEventsQuery.cs  GetWebhookEventsQueryHandler.cs  Mapper.cs  WebHookEventDto.cs
src/AwesomeShop.Application/Payments/Services/: IPaymentApiService.cs
src/AwesomeShop.Application/Products/: Failures.cs
src/AwesomeShop.Domain/: Domain.csproj  Usings.cs
src/AwesomeShop.Domain/Abstractions/: Entity.cs
src/AwesomeShop.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs  User.cs  WebHookEvent.cs
src/AwesomeShop.Domain/Enums/: AvailabilityStatus.cs  OrderStatus.cs
src/AwesomeShop.Domain/PrimitiveTypes/: CategoryId.cs  OrderId.cs  OrderItemId.cs  PhotoId.cs  ProductId.cs  UserId.cs
src/AwesomeShop.Domain/Primitives/: CategoryId.cs  OrderId.cs  OrderItemId.cs  PhotoId.cs  ProductId.cs  UserId.cs  WebHookEventId.cs
src/AwesomeShop.Domain/Primitives/Results/: Error.cs  Result.cs  ResultT.cs
src/AwesomeShop.Domain/Validators/: UserValidator.cs
src/AwesomeShop.Domain/ValueTypes/: CardAlias.cs  RecipientDetails.cs
src/AwesomeShop.Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/AwesomeShop.Infrastructure/Configuration/: ConfigureOptionsWithCryptoService.cs  CosmosDbConnectionDetails.cs  DatabaseConnectionDetails.cs  PostgreDbConnectionStringProvider.cs
src/AwesomeShop.Infrastructure/Configuration/Abstractions/: IDbConnectionStringProvider.cs  IOptionsWithCryptoService.cs
src/AwesomeShop.Infrastructure/Configuration/Configurations/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/AwesomeShop.Infrastructure/Configuration/WorldLine/: WorldLineApiConfigurationDetails.cs
src/AwesomeShop.Infrastructure/Cryptography/: CryptoService.cs
src/AwesomeShop.Infrastructure/DateTimeProvider/: DateTimeProvider.cs
src/AwesomeShop.Infrastructure/Payment/: AuthorizationMode.cs  WorldLineApiService.cs
src/AwesomeShop.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/AwesomeShop.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WebhookEventConfiguration.cs
src/AwesomeShop.Infrastructure/Persistence/Repositories/: CategoriesRepository.cs  OrdersRepository.cs  PhotosRepository.cs  ProductsRepository.cs  UsersRepository.cs  WebhookEventRepository.cs
src/AwesomeShop.WebIU/: ApiClient.Ext.cs  ApiClient.cs  App.razor.cs  Program.cs  WebIU.csproj  _Imports.razor
src/AwesomeShop.WebIU/Common/: NavigationManagerExtensions.cs
src/AwesomeShop.WebIU/Models/: Cart.cs  CartItem.cs  CheckoutForm.cs  CreditCard.cs  OrderDetails.cs  OrderDetailsItem.cs  OrderHeader.cs  Product.cs  RecipientDetails.cs  SavedCardDetails.cs  WebhookEvent.cs
src/AwesomeShop.WebIU/Pages/: Cart.razor  Checkout.razor  CheckoutConfirmation.razor  Login.razor  OrderDetails.razor  Orders.razor  Products.razor
src/AwesomeShop.WebIU/Properties/: launchSettings.json
src/AwesomeShop.WebIU/Services/: IdentityService.cs
src/AwesomeShop.WebIU/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
src/AwesomeShop.WebIU/wwwroot/: appsettings.json  index.html
(+114 files in other folders)
