<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OnboardingIntegrationExample.AwesomeShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>AwesomeShop.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>
